<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro de Asistencia</title>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body class="flex items-center justify-center min-h-screen bg-gray-100">
        <div class="flex flex-col md:flex-row bg-white p-6 md:p-10 space-y-8 md:space-y-0 md:space-x-12 max-w-4xl w-full">
            <div class="flex items-center justify-center w-full md:w-1/2">
                <img src="images/beep1.png" alt="Lector de tarjetas" class="max-w-full h-auto">
            </div>
            <div class="flex flex-col justify-center w-full md:w-1/2 space-y-4">
                <button id="scan">Escanear</button>
                <h1 class="titulo text-5xl font-bold">
                    Hola!
                    <span>👋</span>
                </h1>
                <p class="text-xl">Acerque su escarapela al lector</p>
                <div>
                    <input
                        id="documentoInput"
                        title="escaner"
                        type="text"
                        name="documento"
                        class="mt-1 block w-full p-2 border border-gray-300 rounded-md"
                        required
                        autofocus
                    >
                </div>
                <p class="text-sm text-gray-500 mt-6">
                    Registrando para la mesa:
                    <span id="mesaSeleccionada" class="font-semibold text-black">Cargando...</span>
                </p>
                <div id="feedback" class="text-lg font-medium h-8 flex items-center transition-all duration-300 min-h-[2rem]"></div>
            </div>
        </div>
        <script src="registrationRFID.js"></script>
        <script> document.getElementById("scan").addEventListener("click", function() {
            console.log("Escanear botón presionado");
        });</script>
    </body>
</html>
